spring.data.rest.base-path=/api
spring.mvc.view.suffix=.html
spring.security.oauth2.client.registration.github.clientId=44ca60a1ad379cb4ab19
spring.security.oauth2.client.registration.github.clientSecret=060427be00566ee4edfe0bc654c4c3f61ecf21cd
